<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>شركة المروة </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:400,900&subset=arabic,latin-ext" rel="stylesheet">
<link href="css/Ibiza.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
</head>
<body>
   <header id="PageHeader1">
      <div id="PageHeader1_Container">
      </div>
   </header>
   <div id="wb_LayoutGrid5">
      <div id="LayoutGrid5">
         <div class="row">
            <div class="col-1">
               <div id="wb_ThemeableMenu1">
                  <div id="ThemeableMenu1" class="ThemeableMenu1" style="width:100%;height:auto !important;">
                     <div class="container">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ThemeableMenu1-navbar-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </button>
                        </div>
                        <div class="ThemeableMenu1-navbar-collapse collapse">
                           <ul class="nav navbar-nav">
                              <li class="nav-item">
                                 <a href="#contact" class="nav-link">تواصل معنا</a>
                              </li>
                              <li class="nav-item">
                                 <a href="#about" class="nav-link">عن الشركة</a>
                              </li>
                              <li class="nav-item">
                                 <a href="#gallery" class="nav-link">خدماتنا</a>
                              </li>
                              <li class="nav-item">
                                 <a href="#LayoutGrid1" class="nav-link">الرئيسية</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_Text9">
                  <span style="color:#000000;">شركة المروة لنقل الأثاث والعفش</span>
               </div>
               <div id="wb_Text6">
                  <span style="color:#000000;">اتصل على<br> <a href="tel:01022399612">01022399612</a> - <a href="tel:01150868091">01150868091</a></span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="home">
      <div id="home_Container">
         <div id="wb_Heading6">
            <h1 id="Heading6">المروة لنقل العفش</h1></div>
         <div id="wb_Heading7">
            <h2 id="Heading7">نقدم خدمات نقل العفش فى جميع انحاء الجمهورية</h2></div>
         <div id="wb_start">
            <h3 id="start"><a href="#introduction">إحجز اليوم</a></h3></div>
      </div>
   </div>
   <div id="wb_introduction">
      <div id="introduction">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text7">
                  <span style="color:#46C0CE;font-family:Cairo;font-size:19px;"><strong>شركة المروة لنقل الأثاث والعفش</strong></span><span style="color:#000000;font-family:Cairo;font-size:19px;"> </span>
               </div>
               <div id="wb_Shape4">
                  <div id="Shape4"></div>
               </div>
               <div id="wb_Text8" data--600-bottom="color:rgba(70,192,206,1.0);" data-bottom-top="color:rgba(0,0,0,1.0);">
                  <span style="color:#000000;font-family:Cairo;font-size:15px;line-height:26px;">شركة المروة&nbsp; اكبر وارخص شركة نقل عفش فى مصر بتساعد علشان الكل ينقل عفشه بطريقة امانه ومستقرة - عربيات مجهزة حديثة -عمالة مدربة تعمل باتقان - رقابة جودة على اعلى مستوى فريق من المروة في خدمتك&nbsp;&nbsp; على مدار الساعة&nbsp; - فروع حوليك في كل مكان<br><br>شركة المروة لنقل ورفع الاثاث لدينا اوناش لرفع وتنزيل الاثاث ولدينا عماله مدربه ونجارين فك وتركيب العفش وفني للتكيفات واجود انواع التغليف ولدينا جميع خدمات نقل الاثاث عاوز تنقل عفشك وخايف من التكلفه العاليه بتتصل بشركات كتير وبيقولولك ارقام كبيرة حلك عندنا شركة المروة من ارخص شركات نقل الاثاث في القاهرة وجميع المحافظات للاستفسار اتصل بنا علي<br>01150868091&nbsp; - 01022399612&nbsp; </span>
               </div>
               <div id="wb_Image17">
                  <img src="images/159223015_380355253070928_7297096425557800680_n.jpg" id="Image17" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_about">
      <div id="about">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text13">
                  <span style="color:#2D2E33;font-family:Cairo;font-size:19px;"><strong>خدمة مميزة</strong></span>
               </div>
               <div id="wb_Shape9">
                  <div id="Shape9"></div>
               </div>
               <div id="wb_Text14">
                  <span style="color:#2D2E33;">لو عايز تنقل عفش شقتك وخايف عليه من انه يتعرض لأي خدش او كسر وبالذات حاجات النيش والمطبخ<br>شركتنا لنقل الأثاث والبضائع بتوفرلك الأمان التام في جميع عمليات النقل<br>و ده لأن لدينا عمال خبره في مجال النقل وتعبئه وتغليف وفك وتركيب الأثاث ونقل اغراضك علي اعلي مستوي من الأمان<br>ويوجد لدينا ايضآ أوناش عاديه وهيدروليك لنساعدك علي النقل من الأدوار العليا او السلالم الضيقه</span>
               </div>
               <div id="wb_FontAwesomeIcon4" data--250-bottom="transform:translate(0%,0px) rotate(0deg);" data-bottom-top="transform:translate(-200%,0px) rotate(360deg);">
                  <a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-twitter"></i></div></a>
               </div>
               <div id="wb_FontAwesomeIcon3" data--250-bottom="transform:translate(0%,0px) rotate(0deg);" data-bottom-top="transform:translate(200%,0px) rotate(360deg);">
                  <a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-envelope-o"></i></div></a>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_Image7">
                  <img src="images/148333320_355645178875269_6651087225944542155_n.jpg" id="Image7" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid3">
      <div id="LayoutGrid3">
         <div class="row">
            <div class="col-1">
               <div id="wb_Image1">
                  <img src="images/151090250_366896894416764_5438319185340962821_n.jpg" id="Image1" alt="">
               </div>
            </div>
            <div class="col-2">
               <div id="wb_Heading1">
                  <h1 id="Heading1">افضل خدمة نقل عفش</h1>
               </div>
               <div id="wb_Text1">
                  <span style="color:#FFFF00;">عايز خصومات وعروض كتير علي نقل الاثاث، معانا هنا خصومات وعروض تصل إلى 35% علي نقل و رفع العفش ااتصل بنا نصلك أينما كنت </span>
               </div>
               <a id="Button1" href="./index.html">المزيد</a>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid4">
      <div id="LayoutGrid4">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text5">
                  <span style="color:#46C0CE;"><strong>تواصل معنا </strong></span><span style="color:#000000;"> <br>01150868091&nbsp; - 01022399612</span>
               </div>
               <div id="wb_Shape3">
                  <div id="Shape3"></div>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_Image2">
                  <img src="images/155341535_372733583833095_8185888743651967695_n.jpg" id="Image2" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid2">
      <div id="LayoutGrid2">
         <div class="row">
            <div class="col-1">
               <div id="wb_PhotoGallery1">
                  <div id="PhotoGallery1">
                     <div class="thumbnails">
                        <figure class="thumbnail">
                           <div class="frame">
                              <a href="images/158487617_380355373070916_3884192096593754935_n.jpg" data-rel=""><img alt="" src="images/158487617_380355373070916_3884192096593754935_n.jpg" class="image"></a>
                           </div>
                        </figure>
                        <div class="clearfix visible-col1"></div>
                        <figure class="thumbnail">
                           <div class="frame">
                              <a href="images/155341535_372733583833095_8185888743651967695_n.jpg" data-rel=""><img alt="" src="images/155341535_372733583833095_8185888743651967695_n.jpg" class="image"></a>
                           </div>
                        </figure>
                        <div class="clearfix visible-col1"></div>
                        <figure class="thumbnail">
                           <div class="frame">
                              <a href="images/148333320_355645178875269_6651087225944542155_n.jpg" data-rel=""><img alt="" src="images/148333320_355645178875269_6651087225944542155_n.jpg" class="image"></a>
                           </div>
                        </figure>
                        <div class="clearfix visible-col1"></div>
                        <figure class="thumbnail">
                           <div class="frame">
                              <a href="images/149025629_361638374942616_3655175475628510167_n.jpg" data-rel=""><img alt="" src="images/149025629_361638374942616_3655175475628510167_n.jpg" class="image"></a>
                           </div>
                        </figure>
                        <div class="clearfix visible-col4"></div>
                     </div>
                  </div>
               </div>
               <div id="wb_Text17" data--120-bottom="opacity:1;" data-bottom-top="opacity:0;">
                  <span style="color:#FFFFFF;font-family:Cairo;font-size:19px;"><strong>سيارات الشركة</strong></span>
               </div>
            </div>
         </div>
      </div>
   </div>
<div id="wb_contact">
      <div id="contact">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text3" data--120-bottom="opacity:1;" data-bottom-top="opacity:0;">
                  <span style="color:#2D2E33;font-family:Cairo;font-size:19px;"><strong>تواصل معنا على مدار الساعة </strong></span>
               </div>
               <div id="wb_Shape2" data--120-bottom="opacity:1;" data-bottom-top="opacity:0;">
                  <div id="Shape2"></div>
               </div>
               <div id="wb_Text4" data--120-bottom="opacity:1;" data-bottom-top="opacity:0;">
                  <span style="color:#2D2E33;font-family:Cairo;font-size:15px;line-height:29px;">شركة المروة<br> تقدم خدمات نقل الاثاث من اجل تيسير عمليه نقل الأثاث للعملاء بأفضل خدمة واقل تكاليف وأسرع وقت لتوفير المال والوقت للعملاء&nbsp; </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid1">
      <div id="LayoutGrid1">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text2">
                  <span style="color:#FFFFFF;font-family:Cairo;font-size:13px;"><strong>جميع الحقوق محفوظة © لشركة المروة</strong></span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="Layer2">
      <div id="Layer2_Container">
         <div id="wb_Text10">
            <span style="color:#000000;font-family:Arial;font-size:16px;"><strong>01150868091&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 01022399612&nbsp;&nbsp; </strong></span></div>
         <div id="wb_Image4">
            <a href="tel:01022399612"><img src="images/free%2dphone%2dcall%2dicon%2d535%2dthumb.png" id="Image4" alt=""></a></div>
         <div id="wb_Image3">
            <a href="tel:01150868091"><img src="images/free%2dphone%2dcall%2dicon%2d535%2dthumb.png" id="Image3" alt=""></a></div>
      </div>
   </div>
   <script src="jquery-1.12.4.min.js"></script>
   <script src="skrollr.min.js"></script>
   <script src="popper.min.js"></script>
   <script src="util.min.js"></script>
   <script src="collapse.min.js"></script>
   <script src="dropdown.min.js"></script>
   <script src="magnificpopup/jquery.magnific-popup.min.js"></script>
   <script src="wwb16.min.js"></script>
   <script src="index.js"></script>
</body>
</html>